# borrow

./: pom.xml  readme
src/main/java/com/work/borrow/: BorrowApplication.java
src/main/java/com/work/borrow/annotation/: Rid.java  Table.java
src/main/java/com/work/borrow/aspect/: LoggerAspect.java
src/main/java/com/work/borrow/common/: MessageCommon.java
src/main/java/com/work/borrow/config/: SMSConfig.java  ThirdBeanConfig.java  WebMVCConfig.java
src/main/java/com/work/borrow/controller/: AccountInfoController.java  AdminController.java  AppVersionController.java  DataController.java  DatabaseController.java  GlobalExceptionHandler.java  LinkmanController.java  OrderController.java  UserController.java
src/main/java/com/work/borrow/dao/redis/: RedisDao.java  RedisDaoImpl.java
src/main/java/com/work/borrow/mapper/: AccountMapper.java  AppVersionMapper.java  LinkmanMapper.java  OrderMapper.java  Params.java
src/main/java/com/work/borrow/mapper/sql/provider/: AccountSqlProvider.java
src/main/java/com/work/borrow/po/: Account.java  AccountInfo.java  AppVersion.java  LinkMan.java  Message.java  Order.java  Pid.java
src/main/java/com/work/borrow/service/: AppVersionService.java  DataService.java  LinkmanService.java  OrderService.java  SMSService.java  UserService.java
src/main/java/com/work/borrow/serviceImpl/: AppVersionServiceImpl.java  DataServiceImpl.java  LinkmanServicesImpl.java  MailService.java  OrderServiceImpl.java  SMSServiceImpl.java  UserServiceImpl.java
src/main/java/com/work/borrow/util/: CharUtils.java  FileUtils.java  JsonUtils.java  Message.java  MessageCode.java  MessageContent.java  MySQLUtils.java  Page.java  SMSUtils.java  XMlUtils.java
src/main/java/com/work/borrow/util/baidu/: AuthService.java  Base64Util.java  FileUtil.java  HttpUtil.java
src/main/resources/: application.properties  bank.json  logback-spring.xml  pid.json
src/main/resources/config/: application-config.properties  application-datasource.properties  application-linux-config.properties  application-server-config.properties  application-windows-config.properties  service.properties  sms.properties
src/main/resources/static/: admin.html  ali-zf.html  backup_data.html  home.html  index.html  info.html  login.html  versionList.html  wx-kf.html  wx-zf.html
src/main/resources/static/js/: myApp.js
src/main/resources/static/js/static/: index.js
src/test/java/com/work/borrow/: BorrowApplicationTests.java  MysqlTest.java  TestMain.java
