# 项目信息保存路径
borrow.path=D:/borrow
# 身份证图片保存路径
pid.img.file.save.path=D:/borrow/pid/
# 身份证图片访问路径前缀
pid.img.file.visit.path.prefix=/image
# 身份证图片访问路径
pid.img.file.visit.path=${pid.img.file.visit.path.prefix}/**
# 客服QQ信息保存文件路径
borrow.service.qq.path=${borrow.path}/service/qq.properties