spring.profiles.active=linux-config
#spring.profiles.active=windows-config
#默认支持文件上传
spring.servlet.multipart.enabled=true
spring.servlet.multipart.file-size-threshold =0
# 上传文件的临时目录
#spring.http.multipart.location=E:/upload/temp/
# 最大支持文件大小
spring.servlet.multipart.max-file-size =100MB
# 最大支持请求大小
#spring.servlet.multipart.max-request-size =100M
# 开启属性驼峰映射
mybatis.configuration.map-underscore-to-camel-case=true
# 数据库配置
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/borrow
spring.datasource.url=jdbc:mysql://localhost:3306/${data.name}?useUnicode=true&characterEncoding=utf-8&useSSL=false&&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root


spring.data.redis.repositories.enabled=true
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.jedis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.jedis.pool.max-wait=1000
# 连接池中的最大空闲连接
spring.redis.jedis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.jedis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.jedis.timeout=0

logging.level.com.work.borrow=DEBUG

server.port=80
server.servlet.context-path=/borrow